<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #067d17;}
.s3 { color: #8c8c8c; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">sg.edu.np.mad.week3prac3;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity;</span>

<span class="s0">import </span><span class="s1">android.content.Context;</span>
<span class="s0">import </span><span class="s1">android.content.Intent;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle;</span>
<span class="s0">import </span><span class="s1">android.util.Log;</span>
<span class="s0">import </span><span class="s1">android.view.View;</span>
<span class="s0">import </span><span class="s1">android.widget.Button;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">String TAG = </span><span class="s2">&quot;Main Activity&quot;</span><span class="s1">;</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState);</span>
        <span class="s1">setContentView(R.layout.activity_main);</span>
        <span class="s1">Button controlbutton = findViewById(R.id.followbutton);</span>
        <span class="s1">User myObj = </span><span class="s0">new </span><span class="s1">User();</span>
        <span class="s1">myObj.name = </span><span class="s2">&quot;MAD&quot;</span><span class="s1">;</span>
        <span class="s1">myObj.description = </span><span class="s2">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot;</span><span class="s1">;</span>
        <span class="s3">//Intent mIntent = getIntent();</span>
        <span class="s3">//int number = mIntent.getIntExtra(&quot;randomnum&quot;, number);</span>
        <span class="s3">//myObj.setName(&quot;MAD&quot; + randomnum);</span>

        <span class="s1">controlbutton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s0">if </span><span class="s1">(myObj.followed == </span><span class="s0">true</span><span class="s1">){</span>
                    <span class="s1">controlbutton.setText(</span><span class="s2">&quot;UNFOLLOW&quot;</span><span class="s1">);</span>
                    <span class="s1">Toast.makeText(getApplicationContext(), </span><span class="s2">&quot;Fed&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show();</span>
                    <span class="s1">Log.v(TAG, </span><span class="s2">&quot;followed toast&quot;</span><span class="s1">);</span>
                    <span class="s1">myObj.setFollowed(</span><span class="s0">false</span><span class="s1">);</span>
                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">controlbutton.setText(</span><span class="s2">&quot;FOLLOW&quot;</span><span class="s1">);</span>
                    <span class="s1">Toast.makeText(getApplicationContext(), </span><span class="s2">&quot;Und&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show();</span>
                    <span class="s1">Log.v(TAG, </span><span class="s2">&quot;unfollowed toast&quot;</span><span class="s1">);</span>
                    <span class="s1">myObj.setFollowed(</span><span class="s0">true</span><span class="s1">);</span>
                <span class="s1">};</span>
            <span class="s1">}</span>
        <span class="s1">});</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>